{ q: "What is the square of 1?", pool: ["1", "0", "2", "11", "3", "4", "5"], answer: "1" },
            { q: "What is the square of 2?", pool: ["1", "2", "4", "6", "8", "0", "12"], answer: "4" },
            { q: "What is the square of 3?", pool: ["3", "9", "1", "6", "18", "12", "15"], answer: "9" },
            { q: "What is the square of 4?", pool: ["1", "4", "16", "8", "12", "24", "20"], answer: "16" },
            { q: "What is the square of 5?", pool: ["5", "25", "20", "15", "35", "30", "55"], answer: "25" },
            { q: "What is the square of 6?", pool: ["24", "36", "40", "44", "64", "81", "60"], answer: "36" },
            { q: "What is the square of 7?", pool: ["7", "49", "17", "27", "37", "21", "14"], answer: "49" },
            { q: "What is the square of 8?", pool: ["8", "64", "16", "46", "4", "24", "48"], answer: "64" },
            { q: "What is the square of 9?", pool: ["3", "9", "27", "49", "81", "18", "36"], answer: "81" },
            { q: "What is the square of 10?", pool: ["1", "10", "20", "100", "5", "125", "0"], answer: "100"},
            { q: "1 is square of which number?", pool: ["1", "0", "2", "11", "4", "5", "3"], answer: "1"},
            { q: "4 is square of which number?", pool: ["1", "2", "4", "6", "8", "0", "12"], answer: "2"},
            { q: "9 is square of which number?", pool: ["1", "2", "3", "4", "5", "6", "7"], answer: "3"},
            { q: "16 is square of which number?", pool: ["1", "2", "3", "4", "5", "6", "7"], answer: "4"},
            { q: "25 is square of which number?", pool: ["1", "2", "3", "4", "5", "15", "10"], answer: "5"},
            { q: "36 is square of which number?", pool: ["1", "2", "3", "4", "5", "6", "18"], answer: "6"},
            { q: "49 is square of which number?", pool: ["1", "2", "3", "4", "5", "6", "7"], answer: "7"},
            { q: "64 is square of which number?", pool: ["1", "2", "8", "4", "12", "32", "22"], answer: "8"},
            { q: "81 is square of which number?", pool: ["1", "2", "3", "4", "13", "11", "9"], answer: "9"},
            { q: "100 is square of which number?", pool: ["1", "0", "10", "15", "5", "25", "20"], answer: "10"},
            { q: "Which of the following is a perfect square?", pool: ["2", "0", "3", "5", "6", "7", "8"], answer: "0"},
            { q: "Which of the following is a perfect square?", pool: ["1", "2", "3", "5", "6", "7", "8"], answer: "1"},
            { q: "Which of the following is a perfect square?", pool: ["2", "4", "3", "5", "6", "7", "8"], answer: "4"},
            { q: "Which of the following is a perfect square?", pool: ["2", "11", "3", "5", "6", "7", "9"], answer: "9"},
            { q: "Which of the following is a perfect square?", pool: ["11", "12", "13", "14", "15", "16", "17"], answer: "16"},
            { q: "Which of the following is a perfect square?", pool: ["20", "21", "22", "23", "24", "25", "26"], answer: "25"},
            { q: "Which of the following is a perfect square?", pool: ["31", "32", "33", "34", "35", "36", "37"], answer: "36"},
            { q: "Which of the following is a perfect square?", pool: ["40", "45", "44", "42", "47", "48", "49"], answer: "49"},
            { q: "Which of the following is a perfect square?", pool: ["60", "61", "62", "63", "64", "65", "66"], answer: "64"},
            { q: "Which of the following is a perfect square?", pool: ["77", "80", "85", "81", "88", "89", "90"], answer: "81"},
            { q: "Which of the following is a perfect square?", pool: ["99", "100", "111", "101", "89", "110", "105"], answer: "100"},
            { q: "Which of the following is not a perfect square?", pool: ["0", "1", "4", "9", "16", "25", "7"], answer: "7"},
            { q: "Which of the following is not a perfect square?", pool: ["1", "4", "9", "16", "25","36", "8"], answer: "8"},
            { q: "Which of the following is not a perfect square?", pool: ["4", "9", "16", "25", "36","49","3"], answer: "3"},
            { q: "Which of the following is not a perfect square?", pool: ["9", "16", "25", "36","49","64","10"], answer: "10"},
            { q: "Which of the following is not a perfect square?", pool: ["2", "9", "16", "25", "36","49","1"], answer: "2"},
            { q: "Which of the following is not a perfect square?", pool: ["4", "9", "16", "25", "36","49","5"], answer: "5"},
            { q: "Which of the following is not a perfect square?", pool: ["4", "9", "16", "25", "36","49","6"], answer: "6"},